@import "./variables.scss";

.header {
  padding: 6rem 0;
  position: fixed;
  top: 0;
  width: 100%;
  transition: 0.4s;
  z-index: 9999;
}

.logo {
  align-items: center;
  gap: 0.5rem;
  svg {
    fill: $secondary-text;
    width: 5.7rem;
    height: 5.7rem;
  }
  p {
    color: $secondary-text;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 2.2rem;
    line-height: 1.2;
    max-width: 22rem;
  }
}

.header-container {
  align-items: center;
  margin: 0 auto;
  gap: 1rem
}

.header_change {
  padding: 2rem 0;
  background-color: $secondary-text;
  box-shadow: 0 0.5rem 3.8rem 0.1rem rgba(0, 0, 0, 0.07);
  li > a {
    color: $primary-text;
  }
  svg {
    fill: $primary-color;
  }
  p {
    color: $primary-color;
  }
}

.header-menu {
  margin: 0 auto;
  max-width: 62rem;
  gap: 1.5rem;
  width: 100%;
  a {
    font-size: 1.6rem;
    font-weight: 600;
    font-family: "Open Sans", sans-serif;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: $secondary-text;
    &:hover{
      color: $secondary-color;
    }
  }
}

.header-btn {
  z-index: 1;
  background-color: $primary-text;
}

.header-btn:hover {
  background-color: $secondary-color;
}


/* responsive menu */
.burger-menu-container {
  display: none;
}
.burger-menu {
  cursor: pointer;
}

.burger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 3rem;
  height: 2.5rem;
 span {
    display: block;
    width: 100%;
    height: .35rem;
    background-color: $primary-text;
    transition: all 0.3s ease-in-out;
  }

 span:nth-child(1),span:nth-child(3) {
    transform-origin: left;
  }

 span:nth-child(2) {
    opacity: 1;
  }
}

.burger-menu-container {
  flex-direction: row-reverse;
  svg {
    fill: #333;
    height: 2.5rem;
    width: 2.5rem;
  }
}


@media (max-width: 1200px) {
 .header-btn {
  display: none;
 }
}


@media (max-width: $width-mob) {
  .banner-wrapper {
    background-image: none !important;
  }

  .header_change, .header-btn {
    display: none;
  }

  .burger-icon {
    width: 3.2rem;
    height: 2.4rem;
    span {
      height: .35rem;
    }
  }

  .header {
    padding: 1rem 0;
  }

  .header-menu {
    width: 100%;
    transform: translateX(101%);
    padding: 2rem 2rem;
    display: none;
    opacity: 0;
    transition: transform .4s;
    flex-direction: column;
    align-items: flex-start;
    gap: 4rem;
    &.active {
    display: block;
      opacity: 1;
      transform: translateX(0);
    }
    a{
      font-size: 2.4rem;
      color: $primary-text;
    }
  }

  .close-btn {
    display: block;
    margin-bottom: 2rem;
    margin-left: auto;
    border: none;
    outline: none;
    background-color: transparent;
    color: #fff;
    user-select: none;
    font-size: 5.5rem;
  }
  
  .burger-menu-container {
    display: flex;
  }

  .logo {
    svg {
      fill: $primary-text;
      width: 4rem;
      height: 4rem;
    }
    p {
      color: $primary-text;
      font-size: 1.8rem;
      line-height: 1.2;
      max-width: 22rem;
    }
  }
  
}