@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");
@import "node_modules/@glidejs/glide/src/assets/sass/glide.core";
@import "node_modules/@glidejs/glide/src/assets/sass/glide.theme";

@import "variables";
@import "base";
@import "header";

.banner-wrapper {
  background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.0145) 1%,
      rgba(12, 10, 10, 0.3086) 18%
    ),
    url("../img/banner-bg.jpg") center/cover;
}

/* banner section */
.banner-section {
  padding: 28rem 0 8rem;
}

.banner-title {
  font-size: 9rem;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.08em;
  color: $secondary-text;
  max-width: 80rem;
  height: 30rem;
}

.banner-subtitle {
  font-size: 2.4rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 2;
  letter-spacing: 0em;
  color: $secondary-color;
  margin-bottom: 1rem;
}

.banner-text {
  color: $primary-color;
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 1.6;
  max-width: 30rem;
}

.banner-text-container {
  margin-top: 5rem;
}

/* about us section */
.about-us-section {
  margin: 0 auto;
}
.about-us-images {
  position: relative;
  max-width: 60rem;
  width: 100%;
  height: 58rem;
}

.about-img {
  margin-top: 7rem;
  width: 100%;
  height: 80%;
  background: url("../img/about2.webp") no-repeat center/cover;
}

.about-img-top {
  position: absolute;
  z-index: 2;
  animation: moveVertical 8s ease-in-out infinite;
  right: 0;
  top: 0;
  img {
    width: 34rem;
  }
}

@keyframes moveVertical {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(6rem);
  }
  100% {
    transform: translateY(0);
  }
}

.about-us-info {
  max-width: 70rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about-us-info > p,
.services-section div:nth-child(1) > p {
  font-weight: 600;
  letter-spacing: 0.1em;
  margin-top: 1rem;
}

.about-us-tabs {
  button {
    margin-top: 4rem;
    background-color: $primary-text;
    color: $secondary-text;
    text-transform: uppercase;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1;
    border: 0;
  }
  button:hover {
    background-color: $secondary-color;
  }

  p {
    margin: 1.5rem 0 2.5rem;
    color: #6e777d;
  }
  ul > li {
    line-height: 1.2;
  }
}

.tabs-nav {
  display: flex;
  justify-content: flex-start;
  .tab-btn {
    font-family: "Open Sans", sans-serif;
    color: $primary-text;
    background-color: transparent;
    font-weight: 600;
    border: 0.1rem solid #cccccc48;
    margin: 0 1rem 1rem 0;
    cursor: pointer;
    display: block;
  }
  label {
    padding: 0 3.4rem;
    line-height: 2.4;
    display: block;
    cursor: pointer;
    transition: .3s;
    &:hover{
      background: #0c0a0a;
      color: #fff;
    }
  }
}

.tabs-nav[type="radio"].hidden:checked ~ {
  & .tab-btn {
    background-color: $primary-text;
    color: $secondary-text;
  }
}

.tabs-list {
  align-items: flex-start;
}

.tabs-list li {
  list-style-type: square;
  padding: 0.313rem 0 0;
  margin: 0.2rem 0 0.3rem 1.1rem;
  font-weight: 600;
  font-family: "Open Sans", sans-serif;
  line-height: 1.5rem;
  color: #6e777d;
}

.tabs-list-container {
  max-width: 45rem;
}

/* years of experience section */
.years-experience-section {
  background: url("../img/home3-counter.webp") center/cover;
  color: $secondary-text;
}

.experience-container {
  margin: 1.2rem auto;
}

.years-number {
  font-family: "Open Sans", sans-serif;
  font-size: 12rem;
  font-weight: 700;
  line-height: 0.8;
}

.experience-container div:nth-child(1) > p {
  color: $primary-color;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.5;
  max-width: 80rem;
  letter-spacing: 0.05em;
}

/* services section */
.services-section {
  background-color: #f8f8f8;
  div:nth-child(1) {
    position: relative;
  }
}

.title-container {
  width: fit-content;
  text-align: center;
  margin: 0 auto 3rem;
}

.services-cards {
  margin-top: 5rem;
  flex-wrap: wrap;
  gap: 2rem;
}

.service-card {
  max-width: 45rem;
  background: #fff;
  width: 100%;
  border: 0.1rem solid #6e777d27;
  border-radius: 0.2rem;
  height: 20rem;
  hr {
    border: 0.01rem solid #6e777d27;
    margin: 1rem 0 0.5rem;
  }
}

.card-img{
  min-width:16rem;
  height: 100%;
  background: #666 center/cover;
  border-radius: 0.2rem;
}
.card-info {
  padding: 1.75rem;
  display: flex;
  flex-direction: column;
  p {
    font-family: "Open Sans", sans-serif;
    color: $primary-color;
    line-height: 1.3;
    margin-bottom: 1.5rem;
  }
}

.learn-more {
  color: $primary-text;
  font-weight: 600;
  line-height: 1.2;
  text-transform: capitalize;
  display: block;
  text-align: right;
  margin-top: auto
}

/* choose us section */
.faq-section-title {
  margin-bottom: 3.6rem;
}

.tabs-container {
  max-width: 60rem;
  width: 100%;
}

.tabs {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.tab-border {
  border-bottom: 0.1rem solid #6e777d27;
}

.faq {
  .tab-content {
    padding: 0 0 0.9rem;
    margin: 1rem 0;
  }
  label {
    display: block;
    cursor: pointer;
  }
  .tab-btn {
    border: none;
    padding: 0.3rem 0.6rem;
    cursor: pointer;
    transition: 0.3s ease;
    width: 100%;
  }
}

.faq-title,
.faq-title-active {
  position: relative;
  cursor: pointer;
  line-height: 6rem;
}

.faq-title > label::after {
  content: "+";
  position: absolute;
  right: 0;
  line-height: 4.5rem;
  text-align: center;
  font-weight: 100;
  font-size: 2.8rem;
  color: $primary-text;
}

.question-info {
  padding: 2rem;
  font-size: 16px;
  outline: none;
  resize: none;
  width: 100%;
}

.choose-img {
  img {
    display: block;
    max-width: 60rem;
    height: 100%;
  }
}

/* tabs */

[type="radio"].hidden:not(:checked) ~ .tab-content {
  display: none;
}
[type="radio"].hidden:checked ~ {
  & .tab-btn .faq-title > label::after {
    content: "-";
    font-size: 3.8rem;
    line-height: 4.4rem;
  }
}

.hidden[type="radio"] {
  display: none;
  opacity: 0;
}

/* achievements section */
.achievements-section {
  background-color: $primary-text;
}

.achievement-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 2rem;
  padding: 1.5rem;
  width: 100%;
  .icon-container {
    min-height: 8rem;
    min-width: 8rem;
    border-radius: 50%;
    position: relative;
    background-color: $primary-color;
  }
  svg {
    fill: $secondary-text;
    width: 4rem;
    height: 4rem;
    position: absolute;
    top: 25%;
    left: 25%;
  }
  h4 {
    color: $secondary-text;
    font-size: 5rem;
    line-height: 1.2;
  }
  p {
    color: $primary-color;
  }
}

.achievement-card-top {
  max-width: 16rem;
  gap: 1.5rem;
  align-items: center;
}

/* reviews section */
.reviews-section {
  h6 {
    margin-bottom: 4.4rem;
    font-weight: 600;
    font-size: 2.6rem;
    line-height: 1.2;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    color: $primary-text;
  }
}

.review-text {
  max-width: 80rem;
  p {
    font-weight: 400;
    font-size: 2.2rem;
    line-height: 1.2;
    margin-bottom: 40px;
  }
  h6 {
    font-weight: 600;
    font-size: 1.4rem;
  }
  .text-decor {
    color: $secondary-color;
  }
}
.review-image {
  margin-left: 5rem;
  position: relative;
  height: 19.8rem;
  width: 19.8rem;
  border-radius: 50%;
  background: url("../img/review.webp") no-repeat center/cover;
}

.quote-svg {
  position: absolute;
  z-index: 1;
  bottom: -5rem;
  left: -3rem;
  height: 12rem;
  width: 12rem;
  fill: $secondary-color;
}

/* footer */
.footer {
  background: url("../img/home3-counter.webp") center/cover no-repeat;
  padding: 7rem 0;
}

.footer-left {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 60rem;
  h2 {
    color: $secondary-color;
    font-weight: 500;
    margin-top: 0;
  }
  h4,
  p {
    color: $secondary-text;
  }
  p {
    font-weight: 600;
    max-width: 28rem;
  }
}

.footer-phone {
  gap: 1rem;
  a {
    color: $secondary-text;
  }
}

.footer-right {
  max-width: 60rem;
  width: 100%;
}

.footer-email {
  color: $primary-color;
  font-weight: 600;
}

#map {
  max-width: 60rem;
  min-height: 40rem;
  #gmap_canvas {
    width: 100%;
    height: 100%;
  }
}

/* services page */
.pager-info {
  margin: 1rem 0 0;
  max-width: 13rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  li,
  li > a {
    color: $primary-color;
    font-size: 1.3rem;
  }
}

.services-names {
  width: 80rem;
  width: 100%;
  height: 25rem;
}

.service-name {
  color: $secondary-color;
  label {
    cursor: pointer;
  }
}

.service-tab {
  max-width: 105rem;
  .tab-content {
    gap: 3rem;
    text-align: left;
  }
}

.services-photos {
  flex-wrap: wrap;
  gap: 1rem;
  img {
    display: block;
    max-width: 34rem;
    height: 30rem;
  }
}

/* gallery page  */
.gallery-section {
  padding: 6rem 0 0;
}

.gallery-images {
  margin: 0 auto;
  position: relative;
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 1rem;
  grid-template-areas:
    "area1 area2 area2 area2"
    "area1 area2 area2 area2"
    "area1 area2 area2 area2";
}
.area1 {
  grid-area: area1;
}
.area2 {
  grid-area: area2;
}

.gallery-images-container {
  position: relative;
  width: 100%;
  width: 90rem;
  height: 100%;
  margin: 0 auto;
  background: #282929;
  box-shadow: 0 0 4rem rgba(0, 0, 0, 0.6);
  border: 0.1rem solid #fff;
}

.gallery-navigation {
  height: 100%;
  .nav-btn {
    width: 18rem;
    height: 14rem;
    border: 0.1rem solid #fff;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
    -webkit-transition: 0.1s ease-in;
    transition: 0.1s ease-in;
  }
  .nav-btn > img {
    display: block;
    height: 6.3rem;
    width: 12rem;
  }
  .nav-btn:hover {
    -webkit-transition: 0.1s ease-in;
    transition: 0.1s ease-in;
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
  ul {
    align-items: flex-start;
    gap: 2.6rem;
  }
}

#box1,
#box2,
#box3,
#box4 {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
}

#box1:target,
#box2:target,
#box3:target,
#box4:target {
  opacity: 1;
}

.about-us-section,
.experience-container,
.achievements-section > div,
.faq-section-container,
.footer > div,
.footer-contacts,
.services-tabs {
  gap: 2.5rem;
}

@media (min-width: 1921px) {
  html {
    font-size: 0.58vw;
  }
}

@media (min-width: $width-mob) {
  .only-mobile {
    display: none;
  }
}

@media (max-width: 1200px) {
  .glide-reviews {
    li {
      flex-direction: column-reverse;
      align-items: center;
    }
  }

  .gallery-images {
    margin: 0 auto;
    position: relative;
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    grid-template-areas:
      "area1 area1 area1 area1"
      "area2 area2 area2 area2"
      "area2 area2 area2 area2";
  }
}

@media (max-width: $width-mob) {
  .section {
    padding: 6rem 0;
  }
  .container {
    width: 90%;
  }
  .about-us-section,
  .experience-container,
  .achievements-section > div,
  .faq-section-container,
  .footer > div,
  .services-cards {
    flex-direction: column;
    align-items: center;
  }

  .about-img-top,
  .about-img-top img,
  .banner-section {
    display: none;
  }

  .about-img {
    margin-top: 0;
  }
  .about-us-images {
    height: 30rem;
  }

  .about-us-tabs {
    .tabs-nav {
      flex-direction: column;
    }
    .tab-btn {
      margin: 0 0 1rem 0;
    }
  }

  h2 {
    font-size: 2.8rem;
  }

  h4 {
    font-size: 1.8rem;
  }
  .reviews-section {
    h6 {
      font-size: 2rem;
    }
    p {
      font-size: 1.6rem;
    }
  }

  .footer-contacts {
    flex-direction: column;
  }

  .services-tabs {
    flex-direction: column;
  }
}
