<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Галерея | Якість і Будівництво</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    @@include('blocks/header_change.html')
    <main class="container section">
      <section class="pager-sec">
        <div>
          <ul class="pager-info">
            <li><a href="#" title="">Головна</a></li>
            <li>></li>
            <li><p>Галерея</p></li>
          </ul>
        </div>
      </section>
      <div class="main-content">
        <section class="gallery-section">
          <div class="gallery-images">
            <div class="gallery-navigation area1">
              <ul class="flex-column">
                <li>
                <div class="nav-btn">
          <a href="#box1"><img src="../img/about2.webp" alt=""></a>
                </div>
              </li>
              <li>
                <div class="nav-btn">
          <a href="#box2"><img src="../img/about3.webp" alt=""></a>
                </div>
             </li>
             <li>
               <div class="nav-btn">
          <a href="#box3"><img src="../img/road-build.jpg" alt=""></a>
               </div>
              </li>
              <li>
                <div class="nav-btn">
                   <a href="#box4"><img src="../img/road-repair.jpg" alt=""></a>
                </div>
              </li>
            </ul>  
            </div>
            <div class="gallery-images-container area2">
              <div id="box1"><img src="../img/about2.webp" alt=""></div>
              <div id="box2"><img src="../img/about3.webp" alt=""></div>
              <div id="box3"><img src="../img/road-build.jpg" alt=""></div>
              <div id="box4"><img src="../img/road-repair.jpg" alt=""></div>
             </div>
          </div>
        </section>
      </div>
    </main>
    @@include('blocks/footer.html') @@include('blocks/svg.html')
    <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide@3.4.1/dist/glide.min.js"></script>
    <script src="js/index.bundle.js"></script>
  </body>
</html>
