<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Будівництво та ремонт доріг| Якість і Будівництво</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="banner-wrapper">
      @@include('blocks/header.html') @@include('blocks/banner_section.html')
    </div>
    <main>
      @@include('blocks/about_section.html')
      @@include('blocks/experience_section.html')
      @@include('blocks/services_section.html')
      @@include('blocks/choose_us_section.html')
      @@include('blocks/achievements_section.html')
      @@include('blocks/reviews_section.html') @@include('blocks/footer.html')
    </main>
    @@include('blocks/svg.html')
    <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide@3.4.1/dist/glide.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
