<section class="about-us-section section container flex">
  <div class="about-us-images">
    <div class="about-img"></div>
    <div class="about-img-top"><img src="../img/about3.webp" alt="" /></div>
  </div>
  <div class="about-us-info">
    <h3>ТОВ "Якість і Будівництво"</h3>
    <h2>Ми пишаємося нашим досвідом і професіоналізмом.</h2>
    <div class="about-us-tabs">
      <div class="tabs-nav">
        <div class="tab-btn">
          <label for="choose_4">Про Нас</label>
        </div>
        <div class="tab-btn">
          <label for="choose_5">Досвід</label>
        </div>
        <div class="tab-btn">
          <label for="choose_6">Мета</label>
        </div>
      </div>
      <div class="about-us-tab">
        <input
          type="radio"
          name="tabs-about"
          class="hidden"
          checked
          id="choose_4"
        />
        <div class="tab-content">
          <p>
            Наші фахівці в галузі будівництва та ремонту доріг єднані спільною
            метою - створювати інфраструктуру найвищої якості. Ми пишаємося
            нашим багатим досвідом та прагненням до інновацій, що дозволяє нам
            успішно вирішувати найскладніші завдання в цій галузі
          </p>
          <div class="tabs-list-container flex">
            <ul class="tabs-list flex-column">
              <li>Індивідуальний підхід</li>
              <li>Дотримання найвищих стандартів безпеки</li>
            </ul>
            <ul class="tabs-list flex-column">
              <li>Сертифіковані та досвідчені фахівці</li>
              <li>Стійка якість робіт</li>
            </ul>
          </div>
          <button class="btn">Дізнатись більше</button>
        </div>
      </div>
      <div class="about-us-tab">
        <input type="radio" name="tabs-about" class="hidden" id="choose_5" />

        <div class="tab-content">
          <p>
            З нашим понад <span class="years-num"></span>-річним досвідом в
            будівництві та ремонті доріг ми успішно завершили понад 1800
            проектів в різних умовах. Ми надаємо повний спектр послуг від етапу
            проектування до здачі проекту
          </p>
          <div class="tabs-list-container flex">
            <ul class="tabs-list flex-column">
              <li>Комплексний підхід до проектів будь-якої складності</li>
              <li>Понад 1800 завершених проектів</li>
            </ul>
            <ul class="tabs-list flex-column">
              <li>Використання передових технологій</li>
              <li>Досвід роботи працівників від 2 до 10 років</li>
            </ul>
          </div>
          <button class="btn">Дізнатись більше</button>
        </div>
      </div>
      <div class="about-us-tab">
        <input type="radio" name="tabs-about" class="hidden" id="choose_6" />

        <div class="tab-content">
          <p>
            ТзОВ “Якість і будівництво” створено з метою задоволення суспільних
            потреб та отримання прибутку. Для виконання своїх цілей підприємство
            здійснює наступні види діяльності:
          </p>
          <div class="tabs-list-container flex">
            <ul class="tabs-list flex-column">
              <li>
                Будівельна, будівельно - монтажна, ремонтно - будівельна,
                підрядна
              </li>
              <li>
                Будівельні та монтажні роботи, будівництво транспортних споруд
              </li>
              <li>
                Благоустрій території, вкладання бруківки, дорожня розмітка
              </li>
              <li>Капітальний та поточний ремонт автодоріг, тротуарів</li>
              <li>Очищування території від снігу обладнаною спецтехнікою</li>
            </ul>
          </div>
          <button class="btn">Дізнатись більше</button>
        </div>
      </div>
    </div>
  </div>
</section>
