<section class="achievements-section section">
  <div class="container flex">
    <div class="achievement-card">
      <div class="flex achievement-card-top">
        <div class="icon-container">
          <svg>
            <use xlink:href="#globe-svg"></use>
          </svg>
        </div>
        <h4 class="out">100%</h4>
      </div>
      <div>
        <p>Гарантія дотримання строків</p>
      </div>
    </div>
    <div class="achievement-card">
      <div class="flex achievement-card-top">
        <div class="icon-container">
          <svg>
            <use xlink:href="#document-svg"></use>
          </svg>
        </div>
        <h4 class="out">100%</h4>
      </div>
      <div>
        <p>Рівень задоволеності клієнтів</p>
      </div>
    </div>
    <div class="achievement-card">
      <div class="flex achievement-card-top">
        <div class="icon-container">
          <svg>
            <use xlink:href="#hands-svg"></use>
          </svg>
        </div>
        <h4 id="out3">1873+</h4>
      </div>
      <div>
        <p>Успішно виконаних проектів</p>
      </div>
    </div>
    <div class="achievement-card">
      <div class="flex achievement-card-top">
        <div class="icon-container">
          <svg>
            <use xlink:href="#award-svg"></use>
          </svg>
        </div>
        <h4 class="flex">
          <span class="years-num"></span>
          +
        </h4>
      </div>
      <div>
        <p>
          Years of Experience. Urban design draws together the many standers of
          place-making
        </p>
      </div>
    </div>
  </div>
</section>
