<section class="choose-us-section section">
  <div class="container flex faq-section-container">
    <div class="faq">
      <h3>ТОВ "Якість і Будівництво"</h3>
      <h2 class="faq-section-title">Чому саме ми?</h2>
      <div class="tabs-container flex-column">
        <div class="tabs">
          <div class="tab-border">
            <input
              type="radio"
              name="tabs-faq"
              class="hidden"
              checked
              id="choose_0"
            />
            <div class="tab-btn faq-btn">
              <h4 class="faq-title faq-title-active">
                <label for="choose_0">Як відбувається замовлення послуг?</label>
              </h4>
            </div>
            <div class="tab-content">
              <p class="main-text">
                Так як ТОВ "Якість і будівництво" є довгий час на ринку праці,
                тому відповідно має багато замовників, які в свою чергу
                рекомендують Товариство для своїх колег. Спочатку майстер робіт
                оглядає об'єкт, ознайомлюється з проектною документацією
                замовника, надає свої поради щодо початку виконання робіт.
                Наступним етапом є підписання договору сторін. Після цього
                визначена бригада робітників приступає до роботи.
              </p>
            </div>
          </div>
          <div class="tab-border">
            <input type="radio" class="hidden" name="tabs-faq" id="choose_1" />
            <div class="tab-btn faq-btn">
              <h4 class="faq-title faq-title-active">
                <label for="choose_1"
                  >Як швидко ви можете розпочати проект?</label
                >
              </h4>
            </div>
            <div class="tab-content">
              <p class="main-text">
                Терміни виконання робіт та оплата прописані в договорі, який має
                юридичну силу. Якщо в силу непереборних обставин виконавець не
                встигає вчасно закінчити роботу, то обов'язково про це
                попереджує замовника, створюючи додаткову угоду до договору.
              </p>
            </div>
          </div>
          <div class="tab-border">
            <input type="radio" class="hidden" name="tabs-faq" id="choose_2" />
            <div class="tab-btn faq-btn">
              <h4 class="faq-title faq-title-active">
                <label for="choose_2">Які послуги ви надаєте?</label>
              </h4>
            </div>
            <div class="tab-content">
              <p class="main-text">
                Підприємство здійснює наступні види діяльності: Будівельна,
                будівельно - монтажна, ремонтно - будівельна, підрядна.
                Будівельні та монтажні роботи, будівництво транспортних споруд.
                Благоустрій території, вкладання бруківки, дорожня розмітка.
                Капітальний та поточний ремонт автодоріг, тротуарів. Очищування
                території від снігу обладнаною спецтехнікою.
              </p>
            </div>
          </div>
          <div class="tab-border">
            <input type="radio" class="hidden" name="tabs-faq" id="choose_3" />
            <div class="tab-btn faq-btn">
              <h4 class="faq-title faq-title-active">
                <label for="choose_3"
                  >Як гарантуєте якість та безпеку робіт?</label
                >
              </h4>
            </div>
            <div class="tab-content">
              <p class="main-text">
                Для виконання робіт залучені висококваліфіковані працівники, які
                поліпшують свої знання на різноманітних курсах підвищення
                кваліфікації. Товариство має будівельну ліцензію, а також
                сертифікати для визначення якості будівельних матеріалів.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="choose-img">
      <img src="../../img/road.jpg" alt="" />
    </div>
  </div>
</section>
