<section class="years-experience-section section">
  <div class="experience-container container flex">
    <div class="flex-column">
      <h2>Нам можна довіряти</h2>
      <p>
        Товариство не одноразово було визнане у номінації Компанія року надійних
        та інвестиційно привабливих підприємств України згідно досліджень
        Всеукраїнського галузево - аналітичного центру
      </p>
    </div>
    <div class="flex-column">
   <div class="flex"><span class="years-num years-number"></span>
    <span class="years-number">+</span></div>
      <h3>Років працюємо для вас</h3>
    </div>
  </div>
</section>
