<footer class="footer">
  <div class="container flex">
    <div class="footer-left">
      <h2>Будуємо зручне майбутнє разом!</h2>
      <div class="flex footer-contacts">
        <div class="flex-column">
          <h4>зв'язатись з нами</h4>
          <a href="mailto:yakist_budiv@i.ua" class="footer-email"
            >yakist_budiv@i.ua</a
          >
          <div class="flex footer-phone">
            <p>Керівник</p>
            <p><a href="tel:+380673821328">+380 67 382 1328</a></p>
          </div>
          <div class="flex footer-phone">
            <p>Бухгалтерія</p>
            <p><a href="tel:+380677747425">+380 67 774 7425</a></p>
          </div>
        </div>
        <div class="flex-column">
          <h4>Адреса</h4>
          <a
            href="https://maps.app.goo.gl/qzx1bUtRAiGD1J6Q8"
            target="_blank"
            rel="noopener noreferrer"
            ><p>
              вул. В'ячеслава Чорновола, буд. 93 “з”, кв. 40, м. Рівне, Україна,
              33028
            </p></a
          >
        </div>
      </div>
    </div>
    <div class="flex-column footer-right">
      <div id="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d572.0657474261667!2d26.259997276354785!3d50.594594280220356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x472f1317789d4f5f%3A0x60b1e7326243c8e1!2z0LLRg9C70LjRhtGPINCS0Y_Rh9C10YHQu9Cw0LLQsCDQp9C-0YDQvdC-0LLQvtC70LAsIDkz0JcsIDQwLCDQoNGW0LLQvdC1LCDQoNGW0LLQvdC10L3RgdGM0LrQsCDQvtCx0LvQsNGB0YLRjCwg0KPQutGA0LDQuNC90LAsIDMzMDAw!5e0!3m2!1sru!2spl!4v1701687605557!5m2!1sru!2spl"
          id="gmap_canvas"
        ></iframe>
      </div>
    </div>
  </div>
</footer>
