<header class="header">
  <div class="header-container container flex">
    <div class="logo-container">
      <a href="#" class="logo flex">
        <svg>
          <use xlink:href="#logo-svg"></use>
        </svg>
        <p>ТОВ 'Якість і Будівництво'</p>
      </a>
    </div>
    <ul class="header-menu flex">
      <li>
        <a href="#">Головна</a>
      </li>
      <li>
        <a href="#">Про нас</a>
      </li>
      <li>
        <a href="#">Послуги</a>
      </li>
      <li>
        <a href="#">
          Галерея
        </a>
      </li>
      <li>
        <a href="#">Контакти</a>
      </li>
    </ul>
    <div class="header-btn btn">
      <a href="#">Написати</a>
    </div>
    <div class="burger-menu-container flex">
      <div class="burger-menu">
          <div class="burger-icon">
              <span></span>
              <span></span>
              <span></span>
          </div>
      </div>
    </div>
  </div>
</header>
