<header class="header_change">
  <div class="header-container container flex">
    <div class="logo-container">
      <a href="#" class="logo flex">
        <svg>
          <use xlink:href="#logo-svg"></use>
        </svg>
        <p>ТОВ 'Якість і Будівництво'</p>
      </a>
    </div>
    <nav><ul class="header-menu flex">
      <li>
        <a href="#">Головна</a>
      </li>
      <li>
        <a href="#">Про нас</a>
      </li>
      <li>
        <a href="#">Послуги</a>
      </li>
      <li class="dropdown">
        <a href="#">
          Галерея
        </a>
      </li>
      <li>
        <a href="#">Контакти</a>
      </li>
    </ul></nav>
    <div class="header-btn btn">
      <a href="#">Написати</a>
    </div>
  </div>
</header>
