<section class="reviews-section section container">
  <div>
    <div><h6>Понад 500 задоволених клієнтів</h6></div>
    <div class="glide-reviews">
      <div class="glide__track" data-glide-el="track">
        <ul class="glide__slides">
          <li class="glide__slide flex">
            <div class="review-image">
              <svg class="quote-svg">
                <use xlink:href="#quote-svg"></use>
              </svg>
            </div>
            <div class="flex-column review-text">
              <p>
                Якість і Будівництво, - справжні професіонали. Їхня вмілість в
                дорожньому будівництві вражає, а результати говорять самі за
                себе. Вони роблять великий внесок в наше місто, покращуючи
                інфраструктуру та забезпечуючи безпеку наших доріг
              </p>
              <h6>Bargman, <span class="text-decor">ENVATO LLC</span></h6>
            </div>
          </li>
          <li class="glide__slide flex">
            <div class="review-image">
              <svg class="quote-svg">
                <use xlink:href="#quote-svg"></use>
              </svg>
            </div>
            <div class="flex-column review-text">
              <p>
                Під час виконання договірних зобов'язань ТОВ "Якість і
                будівництво" зарекомендувало себе як надійний партнер, здатний
                швидко реагувати на потреби клієнта та надавати якісні
                роботи/послуги. Відмінною рисою роботи Товариства є високий
                професіоналізм, організованість співробітників компанії та
                чесність
              </p>
              <h6>
                з вдячністю, керівник Галайчук В.М.,
                <span class="text-decor">ТОВ "Рівнетрансбуд"</span>
              </h6>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
