<section class="services-section">
  <div class="section container">
    <div class="title-container">
      <h3>ТОВ "Якість і Будівництво"</h3>
      <h2>Дорожнє будівництво - наша майстерність.</h2>
    </div>
    <div>
      <div class="flex services-cards">
        <div class="service-card flex">
          <div class="card-img" style="background-image: url('../../img/road-repair.jpg');">
          </div>
          <div class="card-info">
            <article>
              <h4>Ремонт доріг</h4>
              <hr />
              <p>
                Ямковий ремонт з використанням відсіву, щебеню, бітуму,
                асфальтобетону
              </p>
            </article>
            <a href="" class="learn-more">детальніше</a>
          </div>
        </div>
        <div class="service-card flex">
          <div class="card-img" style="background-image: url('../../img/tech.jpg');">
          </div>
          <div class="card-info">
            <article>
              <h4>Оренда техніки</h4>
              <hr />
              <p>
                Для риття котлованів, грейдерування доріг, послуг з перевезення
                будівельних матеріалів
              </p>
            </article>
            <a href="" class="learn-more">детальніше</a>
          </div>
        </div>
        <div class="service-card flex">
          <div class="card-img" style="background-image: url('../../img/road-build.jpg');">
          </div>
          <div class="card-info">
            <article>
              <h4>Будівництво доріг</h4>
              <hr />
              <p>
                Визначення маршруту, розміру та типу дороги, з урахуванням
                екологічних та інженерних аспектів
              </p>
            </article>
            <a href="" class="learn-more">детальніше</a>
          </div>
        </div>
      </div>
      <div class="flex services-cards">
        <div class="service-card flex">
          <div class="card-img" style="background-image: url('../../img/drawing.jpg')"></div>
          <div class="card-info">
            <article>
              <h4>Нанесення розмітки</h4>
              <hr />
              <p>
                Розмітка доріг, тротуарів, пішохідних переходів, парковок для
                транспортних засобів
              </p>
            </article>
            <a href="" class="learn-more">детальніше</a>
          </div>
        </div>
        <div class="service-card flex">
          <div class="card-img" style="background-image: url('../../img/pavement.jpg');"></div>
          <div class="card-info">
            <article>
              <h4>Вкладання бруківки</h4>
              <hr />
              <p>
                Спеціалісти, які працюють в рамках проекту, згідно кошторису та
                договірної ціни вкладають бруківку
              </p>
            </article>
            <a href="" class="learn-more">детальніше</a>
          </div>
        </div>
        <div class="service-card flex">
          <div class="card-img" style="background-image: url('../../img/workers.jpg')"></div>
          <div class="card-info">
            <article>
              <h4>Благоустрій території</h4>
              <hr />
              <p>
                Навколо прибудинкових територій, спортивних споруд,
                торгово-розважальних центрів
              </p>
            </article>
            <a href="" class="learn-more">детальніше</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
